<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_join_group"
        android:title="@string/menu_join_group" />
    <item
        android:id="@+id/menu_add_user"
        android:title="@string/menu_add_user" />
    <item
        android:id="@+id/menu_remove_user"
        android:title="@string/menu_remove_user" />
    <item
        android:id="@+id/menu_leave_group"
        android:title="@string/menu_leave_group" />
    <item
        android:id="@+id/menu_start_walking"
        android:title="@string/menu_start_walking" />
    <item
        android:id="@+id/menu_go_back"
        android:title="@string/menu_go_back" />

</menu>