<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.CreateGroup">

    <TextView
        android:id="@+id/txt_create_grp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="46dp"
        android:text="@string/textview_group_name" />

    <EditText
        android:id="@+id/groupNameEd"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_create_grp_name"
        android:layout_marginEnd="14dp"
        android:text="" />

    <Button
        android:id="@+id/btn_set_meeting_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:text="@string/btn_set_meeting" />

    <Button
        android:id="@+id/btn_set_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:text="@string/btn_set_destination" />

    <Button
        android:id="@+id/btn_create_new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_create_grp_name"
        android:layout_alignTop="@+id/btn_cancel_create_group"
        android:text="@string/btn_create_new_group" />

    <Button
        android:id="@+id/btn_cancel_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="59dp"
        android:text="@string/btn_cancel_create_group" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:text="user here "
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
