<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_reward_points_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.cmpt276.walkinggroup.app.MyRewardPoints">

    <TextView
        android:id="@+id/currentPoints"
        android:layout_width="229dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/bgList"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="57dp" />

    <Button
        android:id="@+id/btn_open_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:fontFamily="casual"
        android:text="@string/btn_open_leader_board"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/change_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change background" />

</LinearLayout>
