<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.Join_Group">

    <include
        layout = "@layout/action_bar"
        android:id="@+id/action_bar"></include>

    <TextView
        android:id="@+id/txt_join_grp_grpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:text="@string/join_group_grp_id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_grp_grpdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_join_grp_grpid"
        android:layout_marginTop="109dp"
        android:text="@string/join_group_grp_desc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_grp_grpdesc_val"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_join_grp_grpdesc"
        android:layout_marginEnd="18dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_grp_grpid_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txt_join_grp_grpid"
        android:layout_marginStart="126dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_group_grp_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_join_grp_grpid"
        android:layout_marginTop="155dp"
        android:text="@string/join_group_grp_leader"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_group_grp_leader_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_join_grp_grpdesc_val"
        android:layout_alignTop="@+id/txt_join_group_grp_leader"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_join_grp_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_join_grp_grpid"
        android:layout_marginTop="199dp"
        android:text="@string/join_group_members"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/join_grp_members_listview"
        android:layout_width="327dp"
        android:layout_height="281dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_join_grp_grpid"
        android:layout_marginBottom="25dp" />
</RelativeLayout>
