<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.walkinggroup.app.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_style"
        android:text="@string/btn_view_groups"
        app:layout_constraintEnd_toEndOf="@+id/getUsersBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUsers" />

    <Button
        android:id="@+id/getUsersBtn"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:text="@string/MonitorListBtn"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />

    <Button
        android:id="@+id/addUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:background="@drawable/button_style"
        android:text="@string/AddUserBtnText"
        app:layout_constraintEnd_toEndOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="@+id/mapBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getMonitorByBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:text="@string/MonitorByBtnList"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_group"
        app:layout_constraintStart_toStartOf="@+id/btn_create_group"
        app:layout_constraintTop_toBottomOf="@+id/getUsersBtn" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_style"
        android:text="@string/btn_create_new_group"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/getUsersBtn"
        app:layout_constraintStart_toStartOf="@+id/mapBtn"
        app:layout_constraintTop_toBottomOf="@+id/getMonitorByBtn" />

    <TextView
        android:id="@+id/LogOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="24sp"
        android:text="Log Out"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/LogOutText"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
