<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.cmpt276.walkinggroup.app.LeaderBoard">

    <TextView
        android:id="@+id/txt_leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="@string/txt_top_100_users"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_top100_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btn_referesh_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_style"
        android:fontFamily="casual"
        android:text="@string/refresh"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
