<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item"
    android:layout_width="365dp"
    android:layout_height="100dp"
    android:padding="10dp"
    android:textColor="@color/brown"
    android:textSize="22sp"
    android:textStyle="bold">

</TextView>

